# try-dotnet-api

./: Program.cs  Startup.cs  WeatherForecast.cs  try-dotnet-api.csproj  try-dotnet-api.sln
Controllers/: SiswaController.cs  WeatherForecastController.cs
Dmo/: ShowSiswaDMO.cs  ShowTemanSiswaDMO.cs
Dto/: ParamAlamatSiswaDto.cs  ParamSiswaDto.cs  ParamTemanSiswaDto.cs
Entities/: SekolahEntity.cs  SiswaEntity.cs
Factory/: SiswaFactory.cs
Policy/: SnakeCaseNamingPolicy.cs
Properties/: launchSettings.json
Repositories/: SiswaRepository.cs
Utils/: StringUtils.cs
